<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.float_01 {	float:left;
}
.wd_02 {	width:80px;
	border:1px solid #000;
	font-size:15px;
	margin-top:33px;
	margin-left:35px;
}
body { font-size:12px; font-family:"微软雅黑"; color:#000; text-align:center;}
*{ margin:0 auto;}
img{ border:0px;}
ul{ margin:0px; padding:0px; list-style:none; display:inline}
li{list-style:none;}
hr{ border:1px solid #a6bdc6; width:360px; height:1px;}
.wd{width:500px;}
.wd_01{width:500px;}
.wd_02{width:80px; border:1px solid #000; font-size:18px; margin-top:33px; margin-left:35px;}
.wd_03{width:280px;}
h1{font-family:"宋体"; margin-top:30px; text-align:right;}
.float_01{float:left;}
.font_01{color:#F00; font-size:24px;}
input{border:none; border-bottom:1px solid #000; height:14px; line-height:24px; font-size:14px;}
.border_01{border:1px solid #000; border-collapse:collapse;}
textarea{border:none;width:500px; height:300px; overflow:hidden; padding-left:50px; font-size:16px; line-height:26px;}
td
{
	text-align:left;
}
</style>
</head>
<body>
<div style="width:520px;">
<table width="399" border="0" style="width:500px; overflow:hidden"> 
  <tr>
    <td height="61" colspan="2">
    <div style="text-align:center">
    <ul>
      <li class="float_01">
        <h1 style="font-size:28px;" > 　淳安县威坪中心卫生院输液单</h1>
      </li>
      <li class="float_01 wd_02">
      	普通处方
      </li>
      </ul>
      </div>
      
      
      
    </td>
  </tr>
  <tr>
  	<td colspan="2"><div style="text-align:right; padding-right:70px;">0035174</div></td>
  </tr>
  <tr>
    <td colspan="2">姓名：
      <label for="textfield"></label>
      <input name="textfield" type="text" id="textfield" size="10" />
性别：
<input name="textfield2" type="text" id="textfield2" size="4" />
年龄：
<input name="textfield3" type="text" id="textfield3" size="4" />
费用：
<input name="textfield4" type="text" id="textfield4" size="10" /></td>
  </tr>
  <tr>
    <td colspan="2">门诊（住院）病历号：
      <input name="textfield5" type="text" id="textfield5" size="15" />
科别（床位号）：
<input name="textfield6" type="text" id="textfield6" size="6" /></td>
  </tr>
  <tr>
    <td colspan="2">地址：（单位）
      <input name="textfield7" type="text" id="textfield7" size="25" />
      电话：
    <input name="textfield8" type="text" id="textfield8" size="10" /></td>
  </tr>
  <tr>
    <td colspan="2">临床（初步）诊断：
      <input  name="textfield9" type="text" id="textfield9" size="25" />
      开方日期
      <input style="width:100px;" name="textfield11" type="text" id="textfield11" size="1" /></td>
  </tr>
  <tr>
    <td colspan="2"><textarea name="textarea" id="textarea" cols="10" rows="5"></textarea></td>
  </tr>
  <tr>
    <td width="277" height="31">药费：
    <input name="textfield10" type="text" id="textfield10" size="10" /></td>
    <td width="219" height="31">医师：
      <input name="textfield14" type="text" id="textfield14" size="10" /></td>
  </tr>
  <tr>
    <td rowspan="2">收费盖章：</td>
    <td height="36">审核调配药师：
    <input name="textfield15" type="text" id="textfield15" size="10" /></td>
  </tr>
  <tr>
    <td height="40">复核发药药师：
    <input name="textfield16" type="text" id="textfield16" size="10" /></td>
  </tr>
  <tr>
    <td height="30" colspan="2">注意：请勿遗失，处方当日有效，因特殊情况，该处方三天内有效</td>
  </tr>
  <tr>
    <td height="30" colspan="2">但须医生签名：
    <input name="textfield17" type="text" id="textfield17" size="10" /></td>
  </tr>
</table>
</div>
</body>
</html>
